[pytest]
addopts = --cov=lisflood --cov-config=.coveragerc
python_files = test_*.py
python_classes = Test*
python_functions = test_*
norecursedirs = build
filterwarnings =
    ignore::DeprecationWarning
