[tox]
envlist = py27,py36, py37
skip_missing_interpreters=True
deps =
    pytest

[testenv:py27]
usedevelop=True
deps =
    -rrequirements.txt
setenv =
    PYTHONPATH = /opt/pcraster27/python
commands =
    pytest tests/ -s

[testenv:py36]
usedevelop=True
deps =
    -rrequirements.txt
setenv =
    PYTHONPATH = /opt/pcraster36/python
commands =
    pytest tests/ -s

[testenv:py37]
usedevelop=True
deps =
    -rrequirements.txt
setenv =
    PYTHONPATH = /opt/pcraster36/python
commands =
    pytest tests/ -s
