[tox]
envlist = py27,py36
deps =
    pytest

[testenv:py27]
usedevelop=False
deps = -rrequirements.txt
setenv = PYTHONPATH = /opt/pcraster27/python
commands =
    pytest tests/ -s

[testenv:py36]
usedevelop=False
deps = -rrequirements.txt
setenv = PYTHONPATH = /opt/pcraster36/python
commands =
    pytest tests/ -s
